<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<title>Charges</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<h1>Charges</h1>
Cette commande affiche ou cache la valeur des charges portées par les ions de la maille. Si
le fichier ne contient aucune information concernant les charges des atomes, aucune
valeur n'est affichée.<br>
<br>
</body>
</html>
