<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
<head>

  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  
  <title>demarrage</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>


<body>

Au d&eacute;marrage de MinUSc un mod&egrave;le de quartz est <a href="chargement.html">charg&eacute;</a> dans la fen&ecirc;tre de visualisation.<br>
Vous pouvez :<br>
<ul>
  <li>D&eacute;placer le mod&egrave;le dans l'espace en utilisant la <a href="souris.html">souris</a></li>
  <li>Modifier le mode d'affichage</li>
  <li>S&eacute;lectionner une partie du mod&egrave;le sur laquelle appliquer les modifications</li>
  <li>Charger un autre mod&egrave;le</li>
</ul>
<br>
</body>
</html>
