<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
<head>



  
  
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">



  
  
  
  
  
  
  <title>Halos</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>


<body>

<h1>Halos de s&eacute;lection</h1>
Cette commande active ou d&eacute;sactive l'affichage des halos de s&eacute;lection.<br>
Les halos sont des sph&egrave;res translucides qui s'affichent autour
des atomes s&eacute;lectionn&eacute;s pour les rep&eacute;rer
visuellement.<br>
<br>


</body>
</html>
