<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
<head>


  
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">


  
  
  
  
  <title>Liaison en b&acirc;tonnets</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>


<body>
<h1>Liaisons en b&acirc;tonnets</h1>
Les liaisons entre atomes sont affich&eacute;es sous la forme de
b&acirc;tonnets. La couleur de la liason correspond &agrave; celle des
atomes situ&eacute;s &agrave; ses deux extr&eacute;mit&eacute;s.<br>

</body>
</html>
