<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Navigation</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<h1>Navigation dans les min&eacute;raux</h1>
Cette commande active ou d&eacute;sactive la navigation dans les min&eacute;raux.<br>
La navigation modifie le point de vue de l'observateur pour le placer &agrave; l'int&eacute;rieur
de la maille cristalline. Les d&eacute;placement s'effectuent au clavier. Les motifs sont r&eacute;p&eacute;t&eacute;s
p&eacute;riodiquement pour donner l'illusion d'une maille de dimension infinie.<br>


</body>
</html>
