<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
<head>


  
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">


  
  
  
  
  <title>rayon ionique</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>


<body>
<h1>Effacement des atomes</h1>
Les atomes s&eacute;lectionn&eacute;s sont supprim&eacute;s de
l'affichage. Si les liaisons sont encore visibles, la position des
atomes peut-&ecirc;tre d&eacute;termin&eacute;e aux
extr&eacute;mit&eacute;s des liaisons.<br>

</body>
</html>
