<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
<head>

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Souris</title>


  <link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>

Jmol utilise les combinaisons suivantes pour modifier l'affichage<br>

<table style="text-align: left; width: 200px;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td class="entete" align="undefined" valign="undefined">Action</td>

      <td class="entete" align="undefined" valign="undefined">Souris</td>

    </tr>

    <tr>

      <td align="undefined" valign="undefined"><img style="width: 50px; height: 50px;" alt="Rotation" src="images/rotation.gif"></td>

      <td class="cell_encadree"><span class="sous_titre">Rotation</span> :<br>

Cliquer-Glisser</td>

    </tr>

    <tr>

      <td align="undefined" valign="undefined"><img style="width: 39px; height: 50px;" alt="zoom" src="images/zoom.gif"></td>

      <td class="cell_encadree" align="undefined" valign="undefined">Zoom :<br>

Roulette ou Maj + Cliquer-Glisser vers avant - arri&egrave;re</td>

    </tr>

    <tr>

      <td align="undefined" valign="undefined"><img style="width: 50px; height: 50px;" alt="translation" src="images/translation.gif"></td>

      <td class="cell_encadree" align="undefined" valign="undefined">Translation :<br>

Maj + Cliquer-Glisser bouton droit</td>

    </tr>

    <tr>

      <td align="undefined" valign="undefined"><img style="width: 50px; height: 41px;" alt="Mesure" src="images/distance.gif"></td>

      <td class="cell_encadree" align="undefined" valign="undefined">Mesure entre deux points : <br>

double clic sur chaque atome</td>

    </tr>

  </tbody>
</table>

</body>
</html>
