/* Generated by CaScadeS, a stylesheet editor for Mozilla Composer */

  body { border: medium none ;
    margin: 3px;
    padding: 0px;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 10pt;
    color: rgb(51, 0, 0);
    background-color: rgb(255, 255, 255);
    }

  td { font-size: 10pt;
    background-color: rgb(255, 255, 255);
    }

  .entete { color: rgb(255, 255, 255);
    font-weight: bold;
    background-color: rgb(45, 55, 108);
    text-align: center;
    }

  .cell_encadree { border: 1px solid rgb(46, 60, 94);
    color: rgb(46, 60, 94);
    }

  .sous_titre { color: rgb(153, 102, 51);
    font-weight: bold;
    }

  a { color: rgb(46, 60, 94);
    font-weight: bold;
    text-decoration: underline;
    }

  a:hover { color: rgb(46, 60, 94);
    font-weight: bold;
    text-decoration: none;
    }

  h1 { font-size: 12pt;
    color: rgb(51, 51, 102);
    margin-bottom: 0em;
    padding-bottom: 0em;
    }

