<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
<head>



  
  
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">



  
  
  
  
  
  
  <title>Axes et maille &eacute;l&eacute;mentaire</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>


<body>

<h1>Axes et maille &eacute;l&eacute;mentaire</h1>
Cette commande active ou d&eacute;sactive l'affichage des axes et des limites de la maille &eacute;l&eacute;mentaire.<br>
La maille &eacute;l&eacute;mentaire est le motif cristallin qui se
r&eacute;p&egrave;te dans les trois directions de l'espace pour former
le cristal.<br>
<br>


</body>
</html>
