<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<title>Mode formule</title>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>

		<h1>Mode formule</h1>
		Ce module permet de calculer le nombre d'atomes de chaque type présents dans une maille et leurs proportions en masse.
		<br />
		En effet, les atomes situés sur les bords d'une maille sont partagés avec les mailles voisines et
		ne doivent donc pas être comptés comme ceux de l'intérieur de la maille. On peut ici choisir d'afficher
		les atomes :
		<ul><li>
				À l'intérieur de la maille
			</li>
			<li>
				Sur une face
			</li>
			<li>
				Sur une arête
			</li>
			<li>
				Sur un sommet
			</li>
		</ul>
		<br>
		<br>

	</body>
</html>
