<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">

		<title>Liaisons hydrogène</title>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>

	<body>
		<h1>Liaisons hydrogène</h1>
		Ces liaisons de faible énergie s'établissent entre des atomes proches possédant des charges partielles
		de signe opposé. Par exemple l'atome d'oxygène dans les molécules organiques est souvent partiellement électronégatif
		tandis que les atomes d'hydrogène qui lui sont liés sont partiellement électropositifs.<br />
		Une charge électrostatique d'un atome est qualifiée de partielle lorsqu'il n'y a pas de charge entière
		portée par cet atome.
		<br>

	</body>
</html>
