<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
<head>



  
  
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">



  
  
  
  
  
  
  <title>S&eacute;lection &agrave; la souris</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>


<body>

<h1>S&eacute;lection &agrave; la souris</h1>
Cette commande active ou d&eacute;sactive la s&eacute;lection &agrave; la souris.<br>
Les atomes s&eacute;lectionn&eacute;s sont identifiables &agrave; leur
halo de s&eacute;lection. Un clic permet&nbsp;de permutter entre
l'&eacute;tat s&eacute;lectionn&eacute; et non
s&eacute;lectionn&eacute; de fa&ccedil;on interactive. <br>


</body>
</html>
