<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Poly&egrave;dres</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>


<body>
<h1>Affichage poly&egrave;dres</h1>
Les atomes li&eacute;s &agrave; plus de 3 autres atomes sont inscrits
dans un poly&egrave;dre.&nbsp;Les poly&egrave;dres les plus communs
sont le t&eacute;tra&egrave;dre (connexion &agrave; 4 atomes) et
l'octa&egrave;dre (connexion &agrave; 6 atomes).<br>
Ce mode de repr&eacute;sentation est utilis&eacute; pour visualiser les <span style="text-decoration: underline;">cations</span> dans la maille cristalline. Les sommets du poly&egrave;dre sont alors les anions li&eacute;s &agrave; ces cations.<br>
3 options de pr&eacute;sentation des poly&egrave;dres sont disponibles :<br>
<ul>
  <li>faces opaques</li>
  <li>faces translucides : on voit par transparence l'atome au centre du poly&egrave;dre</li>
  <li>faces affaiss&eacute;es : les faces entre les anions sont
remplac&eacute;es par les plans passant par les anions et le cation
central</li>
</ul>
Pour afficher des polyhèdres autour des anions, il faut sélectionner ceux-ci préalablement.
</body>
</html>
