<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
<head>


  
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">


  
  
  
  
  <title>Effacer liaisons</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>


<body>
<h1>Affichage polyh&egrave;dres</h1>
Les atomes li&eacute;s &agrave; plus de 3 autres atomes sont inscrits dans un polyh&egrave;dre.<br>
Ce mode de repr&eacute;sentation est utilis&eacute; pour visualiser les cations dans la maille cristalline.<br>

</body>
</html>
