<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
<head>


  
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">


  
  
  
  
  <title>rayon ionique</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>


<body>
<h1>Affichage des atomes en petites sph&egrave;res</h1>
La dimension de chaque atome correspond &agrave; 20% de son rayon de Van der Waals.<br>
Le rayon de Van der Waals est une estimation de la distance entre deux atomes non li&eacute;s dans un cristal.<br>
Cet affichage permet de visualiser les atomes tout en &eacute;vitant de cacher leurs liaisons.<br>

</body>
</html>
