<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
<head>


  
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">


  
  
  
  
  <title>rayon ionique</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>


<body>
<h1>Affichage en sph&egrave;res</h1>
Les atomes s'affichent en sph&egrave;res. La dimension de chaque atome correspond &agrave; son rayon ionique.<br>
Le rayon ionique est une estimation de la distance entre les noyaux des
atomes des anions et des cations dans un cristal ionique.<br>
Le rayon ionique d&eacute;pend entre autres de la charge et de la
coordination de l'ion. Il est plus grand que le rayon de l'atome neutre
chez les anions et inversement pour les cations.<br>

</body>
</html>
