<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<style type="text/css">
			body,html {
				font-family: Helvetica, Arial, Verdana;
				font: 8pt;
				margin: 0px;
				padding: 0px;
				background: #eee;
				height: 100%;
				width: 100%;
				overflow: none;
			}
			#gauche {
				background:#660000;
				height: 100%;
				position: absolute;
				top:0px;
				right: 350px;
				left: 0px;
			}
			#droite {
				background:#333366;
				height: 100%;
				width: 350px;
				top: 0;
				right: 0;
				position: absolute;
			}
			#haut{
				background: #AAAAAA;
				width: 100%;
				position: absolute;
				top:0px;
				left: 0px;
				bottom: 4em;
			}
			#bas {
				background:#666666;
				width: 100%;
				position: absolute;
				bottom:0px;
				height: 4em;
				left:0px;
			}
		</style>
	</head>
	<body>
		<div id="gauche">
			<div id="haut">
				
			</div>
			<div id="bas">
				
			</div>
		</div>
		<div id ="droite">
			
		</div>
	</body>
</html>