.protein{color: #cbbe8a;}
.dnaback{color: #ae00fe;}
.rnaback{color: #fd0162;}
.solvent{color: #3a79bc;}
.ligand{color: #6dfa36;}

.alphac{color: #4f4f4f;}
.h{color: #FFFFFF;}
.he{color: #D9FFFF;}
.li{color: #CC80FF;}
.be{color: #C2FF00;}
.b{color: #FFB5B5;}
.c{color: #909090;}
.n{color: #3050F8;}
.o{color: #FF0D0D;}
.f{color: #90E050;}
.ne{color: #B3E3F5;}
.na{color: #AB5CF2;}
.mg{color: #8AFF00;}
.al{color: #BFA6A6;}
.si{color: #F0C8A0;}
.p{color: #FF8000;}
.s{color: #FFFF30;}
.cl{color: #1FF01F;}
.ar{color: #80D1E3;}
.k{color: #8F40D4;}
.ca{color: #3DFF00;}
.sc{color: #E6E6E6;}
.ti{color: #BFC2C7;}
.v{color: #A6A6AB;}
.cr{color: #8A99C7;}
.mn{color: #9C7AC7;}
.fe{color: #E06633;}
.co{color: #F090A0;}
.ni{color: #50D050;}
.cu{color: #C88033;}
.zn{color: #7D80B0;}
.ga{color: #C28F8F;}
.ge{color: #668F8F;}
.as{color: #BD80E3;}
.se{color: #FFA100;}
.br{color: #A62929;}
.kr{color: #5CB8D1;}
.rb{color: #702EB0;}
.sr{color: #00FF00;}
.y{color: #94FFFF;}
.zr{color: #94E0E0;}
.nb{color: #73C2C9;}
.mo{color: #54B5B5;}
.tc{color: #3B9E9E;}
.ru{color: #248F8F;}
.rh{color: #0A7D8C;}
.pd{color: #006985;}
.ag{color: #C0C0C0;}
.cd{color: #FFD98F;}
.in{color: #A67573;}
.sn{color: #668080;}
.sb{color: #9E63B5;}
.te{color: #D47A00;}
.i{color: #940094;}
.xe{color: #429EB0;}
.cs{color: #57178F;}
.ba{color: #00C900;}
.la{color: #70D4FF;}
.ce{color: #FFFFC7;}
.pr{color: #D9FFC7;}
.nd{color: #C7FFC7;}
.pm{color: #A3FFC7;}
.sm{color: #8FFFC7;}
.eu{color: #61FFC7;}
.gd{color: #45FFC7;}
.tb{color: #30FFC7;}
.dy{color: #1FFFC7;}
.ho{color: #00FF9C;}
.er{color: #00E675;}
.tm{color: #00D452;}
.yb{color: #00BF38;}
.lu{color: #00AB24;}
.hf{color: #4DC2FF;}
.ta{color: #4DA6FF;}
.w{color: #2194D6;}
.re{color: #267DAB;}
.os{color: #266696;}
.ir{color: #175487;}
.pt{color: #D0D0E0;}
.au{color: #FFD123;}
.hg{color: #B8B8D0;}
.tl{color: #A6544D;}
.pb{color: #575961;}
.bi{color: #9E4FB5;}
.po{color: #AB5C00;}
.at{color: #754F45;}
.rn{color: #428296;}
.fr{color: #420066;}
.ra{color: #007D00;}
.ac{color: #70ABFA;}
.th{color: #00BAFF;}
.pa{color: #00A1FF;}
.u{color: #008FFF;}
.np{color: #0080FF;}
.pu{color: #006BFF;}
.am{color: #545CF2;}
.cm{color: #785CE3;}
.bk{color: #8A4FE3;}
.cf{color: #A136D4;}
.es{color: #B31FD4;}
.fm{color: #B31FBA;}
.md{color: #B30DA6;}
.no{color: #BD0D87;}
.lr{color: #C70066;}
.rf{color: #CC0059;}
.db{color: #D1004F;}
.sg{color: #D90045;}
.bh{color: #E00038;}
.hs{color: #E6002E;}
.mt{color: #EB0026;}
.unknown{color: #ff1493;}

.nonpolar{color: #919191;}
.polar{color: #d050d0;}
.acidic{color: #FF0000;}
.basic{color: #3366FF;}
.uncharged{color: #d050d0;}
.aromatic{color: #009600;}
.aaback{color: #4f4f4f;}

.helix{color: #FF0080;}
.strand{color: #FFC800;}
.turn{color: #6080FF;}
.other{color: #FFFFFF;}

.pu{color: #2E8B57;}
.py{color: #FF8C00;}


.hbond{color: #00c100;}
.ssbond{color: #ffc832;}

.pfe{color: #FFA500;}
.mnca{color: #808090;}
.clb{color: #00FF00;}
.zncu{color: #A52A2A;}
.fsi{color: #DAA520;}
.purine{color: #2E8B57;}
.pyrimidine{color: #FF8C00;}
.adenine{color: #5050FF;}
.guanine{color: #00C000;}
.cytosine{color: #E00000;}
.thymidine{color: #E6E600;}
.uracil{color: #cc9900;}

.chaina{color: #c0d0FF}
.chainb{color: #B0FFB0}
.chainc{color: #FFC0C8}
.chaind{color: #FFFF80}
.chaine{color: #FFC0FF}
.chainf{color: #B0F0F0}
.chaing{color: #FFD070}
.chainh{color: #F08080}
.chaini{color: #F5DEB3}
.chainj{color: #00BFFF}
.chaink{color: #CD5C5C}
.chainl{color: #66CDAA}
.chainm{color: #9ACD32}
.chainn{color: #EE82EE}
.chaino{color: #00CED1}
.chainp{color: #00FF7F}
.chainq{color: #3CB371}
.chainr{color: #00008B}
.chains{color: #BDB76B}
.chaint{color: #006400}
.chainu{color: #800000}
.chainv{color: #808000}
.chainw{color: #800080}
.chainx{color: #008080}
.chainy{color: #B8860B}
.chainz{color: #B22222}
.heteroa{color: #90A0CF}
.heterob{color: #80CF98}
.heteroc{color: #CF90B0}
.heterod{color: #CFCF70}
.heteroe{color: #CF90CF}
.heterof{color: #80C0C0}
.heterog{color: #CFA060}
.heteroh{color: #C05070}
.heteroi{color: #C5AE83}
.heteroj{color: #00A7CF}
.heterok{color: #B54C4C}
.heterol{color: #56B592}
.heterom{color: #8AB52A}
.heteron{color: #BE72BE}
.heteroo{color: #00B6A1}
.heterop{color: #00CF6F}
.heteroq{color: #349B61}
.heteror{color: #0000BB}
.heteros{color: #A59F5B}
.heterot{color: #009400}
.heterou{color: #B00000}
.heterov{color: #B0B000}
.heterow{color: #B000B0}
.heterox{color: #00B0B0}
.heteroy{color: #E8B613}
.heteroz{color: #C23232}



