/*
 *
 */

html, body {
	font-family: Helvetica, Arial, Verdana;
	font: 1em;
	margin: 0px;
	padding: 0px;
	background: #eee;
	height: 100%;
	width: 100%;
	overflow: hidden;
}

h2 {
	font-size: 9pt;
	font-weight: bold;
	padding: 0px;
	margin: -2px 0px -2px 0;
}
.bouton, .bouton_droit {
	display: inline;
	float: left;
	margin: 0 1px 0 1px;
	padding: 2px 2px 0 2px;
	border: 1px solid #FFF;
	text-align: center;
	font-size: 8pt;
	font-weight: normal;
	color: #888;
	text-decoration: none;
	/*z-index: 0;*/
}
.bouton img {
	border: none;
}
.bouton_droit {
	float: none;
	display: block;
}
a.bouton:hover, a.bouton_droit:hover {
	background-color: #eee;
	color: #000;
	border-color: #aaa;
}
a.bouton_ligne_commande {
	border: 1px solid;
	border-color: transparent;
	color: #444;
	font-weight: bold;
	text-decoration: none;
	margin: 0;
	padding: 0 2pt 0 2pt;
}
a.bouton_ligne_commande:hover {
	border-color: #888;
	background: #CCC;
}
.barre_boutons {
	display: block;
	clear: left;
	/*float: left;*/
	margin: 0px;
	padding: 0px;
}
#annuler {
	display: block;
	margin: 4px;
	padding: 0px;
	float: right;
	clear: right;
}
#snapshot {
	display: block;
	margin: 4px;
	padding: 0px;
	float: right;
	clear: right;
}
.spt {
	color: #600;
}
#conteneur_droit {
	height: 100%;
	width: 300px;
	top: 0;
	right: 0;
	position: absolute;
	background: none;
	padding-top: 2px;
	margin:0;
	border: 0;
}

#visualisation {
	border: 0px;
	margin: 0;
	display: block;
	height: 100%;
	background-color: #000;
	position: absolute;
	top: 0px;
	right: 300px;
	left: 0px;
}
#applet {
	margin:0;
	border: 0px;
	width: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 5em;
	background-color: #CCC
}
#legende {
	margin:0;
	width: 100%;
	position: absolute;
	bottom: 0px;
	height: 5em;
	left: 0px;
	background-color: #000;
	color: #fff;
	border: none;
}
#vignette {
	height: 200px;
	position: absolute;
	width: 100%;
	bottom: 0px;
	left: 0px;
}
#aide, #commande, #galerie {
	width: 100%;
	height: 100%;
	margin:0;
	background: #ddd;
	position:absolute;
	top:0;
	left:0;
	/*padding: 2px;*/
}
#aide {
	visibility:visible;
}
#commande, #galerie {
	visibility:hidden;
	/*padding: 2px;*/
}
#clic, #nb_atomes, #busy {
	float: right;
	clear: right;
	/*z-index: 5;*/

	height: 15px;
	background-color: transparent;
	color: #fff;
	font-size: 10pt;
	text-align: right;
}
#controle, #fichier, #formule {
	display: block;
	border: 1px solid #CCCCCC;
	position: absolute;
	visibility: visible;
	top: 1.5em;
	bottom: 200px;
	width: 100%;
	background-color: #fff;
	padding: 0;
	overflow-y: auto;
	font-size: 10pt;
}
#formule {
	text-align: center;
}
#fichier, #formule {
	margin-left: -2000px;
}
#liste_fichiers {
	border: 1px solid #CCCCCC;
	position: relative;
	margin: 3px;
	height: 300px;
	width: 240px;
	background-color: #fff;
	overflow: auto;
	font-size: 8pt;
}
.close {
	float:right;
	margin: 0 2px 0 0;
	border: 1px solid #ddd;
	color:#000000;
	font-weight: bold;
	height: 1em;
	width: 1em;
	border-radius: 2px;
	padding-bottom: 3px;
	text-align:center;
}
.close:hover {
	color:#660000;
	border: 1px solid #aaa;
}
#messages {
	border: 1px solid #CCCCCC;
	position: relative;
	height: 150px;
	width: 290px;
	background-color: #fff;
	color: #000;
	font-family: "Courier New", Courier, mono;
	font-size: 10pt;
	overflow: auto;
}
.script {
    border: 1px solid #aaa;
    background: #eee;
    font-size: 0.8em;
    border-radius: 2px;
    font-family: helvetica, arial;
    font-weight: bold;
    padding: 0 0.8em;
}
#onglets {
	border: 0px;
	position: relative;
	top: 1px;
	left: 0px;
	height: 2em;
}
.onglet {
	display: block;
	margin: 0px;
	padding: 0px;
}
.onglet li {
	display: inline;
	list-style-type: none;
	border: 1px solid #bbb;
	padding: 5px;
	margin: 1px;
	height: 2em;
	background-color: #fff;
	border-radius: 0.5em 0.5em 0 0;
}
.onglet a {
	text-decoration: none;
	font-weight: bold;
	font-size: 1em;
	color: #666;
}
.onglet a:hover {
	color: #336;
}
#liste_fichiers a {
	display: block;
	font-size: 10pt;
	border: 1px solid #fff;
	text-decoration: none;
	color: #000;
}
#liste_fichiers a:hover {
	border: 1px solid #ccc;
	background: #EEEEFF;
}

#formule tr, td {
	border: solid 1px lightgrey;
}
#formule table {
	font-size: 10pt;
	border: 1px solid #ffffff;
	border-collapse: collapse;
}
#formule thead {
	background: #eee;
	text-align: center;
	font-weight: bold;
}
#formule tbody {
	border-color: lightgrey;
}
#formule input {
	margin: 0px;
	padding: 0px;
	border: none;
	font-size: 8pt;
	width: 100%;
	text-align: center;
}
#formule input:disabled {
	color: #000000;
}

#formule li {
	list-style-image: url(images/fleche.gif);
}
#cells select {
	font-size: 8pt;
	vertical-align: middle;
	height: 14px;
	padding: 0px;
	width: 30px;
}
#thumbnails {
	overflow: auto;
	height: 150px;
	width: 124px;
	margin: 2px;
	border: solid 1px #CCC;
	background-color: #fff;
}
#galerie {
	background: #ffffff;
	border: solid 1px #CCC;
	width: 130px;
}
.vignette {
	margin: 2px;
	height: 100px;
	width: 100px;
	border: 0px;
}
.initiale {
	color: #000;
	font-weight: bold;
}
#activer_mailles {
	display: none;
}
#activer_mailles a, #navigation a {
	text-decoration: none;
	color: white;
	font-weight: normal;
	border: outset 1px #888;
	padding: 2px;
}
.symbole_atome {
	width: 90%;
	background: #000;
	padding: 0 2px 0 2px;
	text-align: center;
	margin: 0 auto 0 auto;
}
fieldset {
	padding: 1px 2px;
	border: solid 1px #ddd;
	width: 90%;
	font-size: 1em;
	font-weight: bold;
	color: #444;
	margin: 0.5em auto;
	text-align:left;
}
#panneau_controle_formule {
	margin: 1em auto;
	width: 230px;
}
#tableau_formule {
	margin: 0.5em auto;
}
.separation {
	border: none;
	clear: both;
}
.is_bouton_molecular {
	display: none;
}
.is_menu_molecular {
	display: none;
}
